{
  "name": "arcadivision-microgames",
  "version": "0.1.0",
  "private": true,
  "description": "Arcadivision MicroGames — collection of small, self-contained arcade-style games that import @arcadivision/shell",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
